<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
   <link rel="stylesheet" href="css/all.css">
<link rel="stylesheet" href="css/cardcss.css">
</head>
<body>
  <!-- start top offers section -->
  <section class="topoffers">
    <div class="tittle col-12 ">
      <h1 class="h1top">
          Top Offers
          <h2 class="h2top"> Top Offers</h2>
      </h1>
  </div>
  <div class="container-fluid">
      <div class="row">
        
        <div class="plog_post">
          <div class="plog-post_img">
              <img src="images/pexels-photo-3981878.jpeg" alt="">
          </div>
          <div class="plog-post_info">
              <div class="plog-post_date">
                  <a class="save">SAVE 50%</a>
                  <span> <i class="fas fa-calendar-alt"></i> JULY 19TH TO JULY 26TH</span>
                  <span> <i class="fas fa-user-friends"></i> 2 ADULTS, 1 KIDS </span>
              </div>
              <h1 class="plog-post_tittle">MAIMI <span style="color:#291755;">$790</span></h1>
             <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  
              <P class="plog-post_text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error iste harum eum
                  facere aut porro tenetur, officiis quasi architecto dicta laudantium temporibus nemo natus veniam iusto
                  repellendus blanditiis exercitationem suscipit.</P>
              <a href="#" class="blog-post_cta">BOOK NOW</a>
          </div>
  
  
      </div>

          </div>
      </div>
 
<div class="col-12" style="height: 65px;"></div>
      <div class="container-fluid">
        <div class="row">
          <div class="plog_post">
            <div class="plog-post_img">
                <img src="images/pexels-photo-240526.jpeg" alt="">
            </div>
            <div class="plog-post_info">
                <div class="plog-post_date">
                    <a class="save">SAVE 20%</a>
                    <span> <i class="fas fa-calendar-alt"></i> JULY 19TH TO JULY 26TH</span>
                    <span> <i class="fas fa-user-friends"></i> 2 ADULTS, 1 KIDS </span>
                </div>
                <h1 class="plog-post_tittle">MALDIVES <span style="color:#291755;">$850</span></h1>
               <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    
                <P class="plog-post_text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error iste harum eum
                    facere aut porro tenetur, officiis quasi architecto dicta laudantium temporibus nemo natus veniam iusto
                    repellendus blanditiis exercitationem suscipit.</P>
                <a href="#" class="blog-post_cta">BOOK NOW</a>
            </div>
    
    
        </div>
        </div>
      </div>

      <div class="col-12" style="height: 65px;"></div>
      <div class="container-fluid">
        <div class="row">
          <div class="plog_post">
            <div class="plog-post_img">
                <img src="images/pexels-photo-753626.jpeg" alt="">
            </div>
            <div class="plog-post_info">
                <div class="plog-post_date">
                    <a class="save">SAVE 25%</a>
                    <span> <i class="fas fa-calendar-alt"></i> JULY 19TH TO JULY 26TH</span>
                    <span> <i class="fas fa-user-friends"></i> 2 ADULTS, 1 KIDS </span>
                </div>
                <h1 class="plog-post_tittle">MAIMI <span style="color:#291755;">$790</span></h1>
               <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    
                <P class="plog-post_text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error iste harum eum
                    facere aut porro tenetur, officiis quasi architecto dicta laudantium temporibus nemo natus veniam iusto
                    repellendus blanditiis exercitationem suscipit.</P>
                <a href="#" class="blog-post_cta">BOOK NOW</a>
            </div>
    
    
        </div>
        </div>
      </div>

</section>
  <!-- end top offers section --> 
</body>
</html>